 
//@Library(['pipeline-utilities']) _
 
pipeline {
  agent any
//    agent {
//        label 'jenkins-agent-maven'
//    }
    options {
        skipDefaultCheckout()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
 
   // environment {
   //     EMAIL_RECIPIENTS = "Pauny.Tran@Ally.com"
   //     String gitCredentialsId="bitbucket-svc-readonly-ssh"
   //     String repoURL="ssh://git@bitbucket-dev.int.ally.com:7999/~kzt1vp/test-repo_new.git"
   // }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
              echo "xxxxxxxxxxxxx"
               sh "ls -lrt"
                sh "chmod 777 getArtifact.sh"
                //sh "getArtifact.sh"
             script {
                  output = sh(returnStdout: true, script: 'cat allArtifact.csv').trim()
                  artifactsArr = output.tokenize()
                  println artifactsArr
             }
            }
        }  
 
        stage('Build and deploy (to Nexus)') {
            steps {
                                                    loop_over(artifactsArr)
                 //sh 'mvn clean deploy -B -DskipTests=true -f ${arr[i]}/pom.xml'
                // sh 'mvn fabric8:deploy -DcoveredRatio=0.6 -B -DskipTests=true -f next-module/pom.xml'
            }
        }
 
        stage ("Code Quality") {
            steps {
                withSonarQubeEnv('SonarQube New Version') {
                   // sh "mvn -B -f ${arr[i]}/pom.xml sonar:sonar -Dsonar.host.url=https://sonarqube.int.ally.com -Dsonar.login=656f990ab966eec3f439f0ea7d3fec68c15269dd"
                }
 
            }
        }
 
 
    }
}
// method to loop over
 
def loop_over(arr)
{              
  
    for (int i = 0; i < arr.size(); i++)
  {
 sh "echo  ARTIFACT: ${arr[i]}  building will be done"
    sh "pwd"  
//sh"/home/ec2-user/apache-maven-3.5.4/bin/mvn clean install /home/ec2-user/.jenkins/workspace/POC/${arr[i]}/pom.xml || error=true | echo ${arr[i]} build failed"
sh" pwd || error=true | echo ${arr[i]} build failed"
sh"echo build skip"
}
}

